{
  "name": "HireSwarm — Stronger applications from real experience",
  "short_name": "HireSwarm",
  "description": "Prepare evidence-backed job applications, with your approval before export.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081521",
  "theme_color": "#081521",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
